spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.18/testdb
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.org.springframework=info
logging.level.com.ktds.metadx = trace

# xml 경로 설정
mybatis.mapper-locations=classpath:**/mapper/*.xml