spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.18:3306/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser

logging.level.org.springframework=info
logging.level.com.ktds.metadx = trace

# xml 경로 설정
mybatis.mapper-locations=classpath:**/mapper/*.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
## 여러 개 파일일 경우
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:\\upload
## UpDownController에서 변수처럼 사용하기 위함
org.zerock.upload.path = C:\\upload

