spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.31/ktdsdb
spring.datasource.username=ktuser
spring.datasource.password=ktuser

logging.level.org.springframework=info
logging.level.com.ktds.m1 = trace

# xml 경로 설정
mybatis.mapper-locations=classpath:**/mapper/**/*.xml

