spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.31/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser

logging.level.org.springframework=info
logging.level.com.ktds.metadx = trace

# xml 경로 설정
mybatis.mapper-locations=classpath:**/mapper/*.xml

