spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.204.29/metadx
spring.datasource.username=ktuser
spring.datasource.password=ktuser

logging.level.org.springframework=info
logging.level.com.ktds.metadx = trace

# xml 경로 설정
mybatis.mapper-locations=classpath:**/mapper/*.xml

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sses536@gmail.com
# 보안비밀번호
spring.mail.password=jfpphdqonafpuhul
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true